POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=auto_opt
POSTGRES_PASSWORD=1
POSTGRES_DB=auto_db
PORT=5000


# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://auto_opt:1@localhost:5432/auto_db?schema=public"
